# demo_flab

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
script/: PLR_Auth.expect  PLR_Reserve.expect  PLR_Return.expect
src/main/java/org/webdriver/seleniumUI/action/: FlabMainPageAction.java
src/main/java/org/webdriver/seleniumUI/config/: Config.java
src/main/java/org/webdriver/seleniumUI/pageObject/: FlabMainPage.java
src/main/java/org/webdriver/seleniumUI/utils/: Assertion.java  AssertionOld.java  Base64Decoder.java  BaseAction.java  ClientSetup.java  CopyReportResources.java  DataFormat.java  ElementAction.java  ExcelReadUtil.java  ExecuteGet.java  FileManger.java  JsonReader.java  Locator.java  Log.java  Result.java  SSH.java  ScreenShot.java  ScriptRunner.java  TableElement.java  TestAutomationProperties.java  TestBaseCase.java  TestListener.java  TestReport.java  TestTime.java  TimeUtil.java  XmlReadUtil.java
src/main/resources/: automation.properties
src/main/resources/SAV-4055/: invalidRegFile.yml
src/main/resources/data/: loginData.xls
src/main/resources/data/jsons/: darth.json  skywalker.json
src/test/java/: DemoTest.java  UserManagement.java
xml_local/: demo.xml
