workingDir.path=/Workspace/soteria/src/main/tmp/
sav4055.path=/Workspace/soteria/src/main/resources/SAV-4055/
pathToJsons.path=/Workspace/soteria/src/main/resources/data/jsons/
pathToJsonsGrid.path=/auto/slave/workspace/team_Delphi/ATL_Automation/ipv4/Smart Software Manger Automation - Chr/src/main/resources/data/jsons/

manAccountRegName=Ponos!@#$%^&*/\\-

# SSO stuffs
authServer=https://cloudsso.cisco.com
appId=rh34bsver5qeruebtv9d87gq
appSecret=cHVbWjw6gP9fNjcStHQgvTjf